<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.dsa_ca1.controllers.SupermarketController">

    <top>
        <Label fx:id="supermarketTitle" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-padding: 10;" />
    </top>

    <center>
        <TabPane fx:id="floorTabs" tabClosingPolicy="UNAVAILABLE"/>


    </center>
</BorderPane>
