<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.dsa_ca1.controllers.SupermarketController">
    <Tab text="Browser" closable="false">
        <BorderPane>
            <center>
                <HBox spacing="10" style="-fx-padding: 10;">
                    <VBox spacing="5">
                        <Label text="Floor Areas"/>
                        <ListView fx:id="floorAreaListView" prefWidth="270"/>
                        <HBox spacing="5">
                            <Button text="Add" onAction="#onAddFloorArea"/>
                            <Button text="Remove" onAction="#onRemoveFloorArea"/>
                            <Button text="Edit" onAction="#onEditFloorArea"/>
                        </HBox>
                    </VBox>

                    <VBox spacing="5">
                        <Label text="Aisles"/>
                        <ListView fx:id="aisleListView" prefWidth="270"/>
                        <HBox spacing="5">
                            <Button text="Add" onAction="#onAddAisle"/>
                            <Button text="Remove" onAction="#onRemoveAisle"/>
                            <Button text="Edit" onAction="#onEditAisle"/>
                        </HBox>
                    </VBox>

                    <VBox spacing="5">
                        <Label text="Shelves"/>
                        <ListView fx:id="shelfListView" prefWidth="270"/>
                        <HBox spacing="5">
                            <Button text="Add" onAction="#onAddShelf"/>
                            <Button text="Remove" onAction="#onRemoveShelf"/>
                        </HBox>
                    </VBox>
                </HBox>
            </center>

            <bottom>
                <VBox spacing="5" style="-fx-padding: 0 10 10 10;">
                    <Label text="Products"/>
                    <TableView fx:id="productTable" prefHeight="240">
                        <columns>
                            <TableColumn fx:id="productNameCol" text="Name" prefWidth="148"/>
                            <TableColumn fx:id="productPriceCol" text="Price (€)" prefWidth="148"/>
                            <TableColumn fx:id="productWeightCol" text="Weight (g)" prefWidth="148"/>
                            <TableColumn fx:id="productQuantityCol" text="Quantity" prefWidth="148"/>
                            <TableColumn fx:id="productTempCol" text="Temp" prefWidth="148"/>
                            <TableColumn fx:id="photoUrl" text="Photo" prefWidth="148"/>
                        </columns>
                    </TableView>

                    <HBox spacing="5">
                        <Button text="Add" onAction="#onAddProduct"/>
                        <Button text="Remove" onAction="#onRemoveProduct"/>
                        <Button text="Edit" onAction="#onEditProduct"/>
                        <Button text="Smart Add" onAction="#onSmartAdd"/>

                        <Pane HBox.hgrow="ALWAYS"/>


                        <Button text="Search" onAction="#onSearchProduct"/>
                        <Button text="View All" onAction="#onViewAll" />
                        <Button text="Reset" onAction="#onReset" />
                        <Button text="Save" onAction="#onSave" />
                    </HBox>
                </VBox>
            </bottom>

        </BorderPane>
    </Tab>

    <Tab text="Map" closable="false">
        <AnchorPane>
            <ComboBox fx:id="floorSelectComboBox" layoutX="35" layoutY="25" prefWidth="150" promptText="Select Floor" />

            <Pane fx:id="floorMapPane" layoutY="35" prefWidth="900" prefHeight="530"/>
        </AnchorPane>
    </Tab>

</TabPane>


